{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "env": {
    "OLLAMA_API_URL": "https://your-ollama-cloud-server.com",
    "OLLAMA_MODEL": "mistral"
  }
}
